#vi secrets.yaml
apiVersion: v1
kind: Pod
metadata:
  name: myapp
  labels:
    name: myapp
spec:
  containers:
  - name: mybusybox-container
    image: busybox
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
    volumeMounts:
      - name: es-persistent-volume
        mountPath: /var/lib/data
      - name: es-secrets-dir
        mountPath: /var/lib/secrets
      - name: es-config-dir
        mountPath: /var/lib/config
  volumes:
    - name: es-persistent-volume
      persistentVolumeClaim:
        claimName: es-pv-claim
    - name: es-secrets-dir
      secret:
        secretName: es-secrets
    - name: es-config-dir
      configMap:
        name: es-configmap
#kubectl apply -f secrets.yaml
#kubectl get pods
#kubectl describe pod myapp